# Evolução do banco
spring.jpa.hibernate.ddl-auto=create

# Dados de conexão
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# Variáveis de usuário
ambiente=de produção